app/views/voice_hygienes/_form.html.erb
<%= form_for(@voice_hygiene) do |f| %>
  <% if @voice_hygiene.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@voice_hygiene.errors.count, "error") %> prohibited this voice_hygiene from being saved:</h2>

      <ul>
      <% @voice_hygiene.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :id %><br />
    <%= f.number_field :id %>
  </div>
  <div class="field">
    <%= f.label :title %><br />
    <%= f.text_field :title %>
  </div>
  <div class="field">
    <%= f.label :path_pdf %><br />
    <%= f.text_field :path_pdf %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/voice_hygienes/_form.html.haml
= form_for(@voice_hygiene) do |f|
  - if @voice_hygiene.errors.any?
    #error_explanation
      %h2
        = pluralize(@voice_hygiene.errors.count, "error")
        prohibited this voice_hygiene from being saved:
      %ul
        - @voice_hygiene.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :id
    %br/
    = f.number_field :id
  .field
    = f.label :title
    %br/
    = f.text_field :title
  .field
    = f.label :path_pdf
    %br/
    = f.text_field :path_pdf
  .actions
    = f.submit
